<?xml version="1.0" encoding="UTF-8" ?>
<!-- LEFT VPC Stick WarBRD-D with Constellation Alpha Prime (Left) -->
<Root>
	<!-- Analogue Mini-Stick Axes -->
	<!-- X, Y -->
	<Joy_RXAxis>Alpha L [ps4RXAxis]</Joy_RXAxis>
	<Joy_RYAxis>Alpha L [ps4RYAxis]</Joy_RYAxis>
	<!-- Brake Lever Axis -->
	<Joy_UAxis>Alpha L Brake [x52prob6]</Joy_UAxis>
	<!-- Base Axes -->
	<!-- X, Y -->
	<Joy_XAxis>WarBRD-D L [x52prox]</Joy_XAxis>
	<Joy_YAxis>WarBRD-D L [x52proy]</Joy_YAxis>
	<!-- Twist Axis -->
	<Joy_ZAxis>Alpha L [x52prorz]</Joy_ZAxis>

	<!-- Analogue Mini-Stick Axes -->
	<!-- Right, Down -->
	<Pos_Joy_RXAxis>Alpha L [ps4RThumbR]</Pos_Joy_RXAxis>
	<Pos_Joy_RYAxis>Alpha L [ps4RThumbD]</Pos_Joy_RYAxis>
	<!-- Brake Lever Axis Pull -->
	<Pos_Joy_UAxis>Alpha L Brake [x52prob6]</Pos_Joy_UAxis>
	<!-- Base Axes -->
	<!-- Right, Down -->
	<Pos_Joy_XAxis>WarBRD-D L [x52prox+]</Pos_Joy_XAxis>
	<Pos_Joy_YAxis>WarBRD-D L [x52proy-]</Pos_Joy_YAxis>
	<!-- Twist Axis Clockwise-->
	<Pos_Joy_ZAxis>Alpha L [x52prorz+]</Pos_Joy_ZAxis>

	<!-- Analogue Mini-Stick Axes -->
	<!-- Left, Up -->
	<Neg_Joy_RXAxis>Alpha L [ps4RThumbL]</Neg_Joy_RXAxis>
	<Neg_Joy_RYAxis>Alpha L [ps4RThumbU]</Neg_Joy_RYAxis>
	<!-- Brake Lever Axis Release -->
	<Neg_Joy_UAxis>Alpha L Brake [x52prob6]</Neg_Joy_UAxis>
	<!-- Base Axes -->
	<!-- Left, Up -->
	<Neg_Joy_XAxis>WarBRD-D L [x52prox-]</Neg_Joy_XAxis>
	<Neg_Joy_YAxis>WarBRD-D L [x52proy+]</Neg_Joy_YAxis>
	<!-- Twist Axis Counter-Clockwise -->
	<Neg_Joy_ZAxis>Alpha L [x52prorz-]</Neg_Joy_ZAxis>

	<!-- Dual-Position Flip Trigger -->
	<!-- Up, Center, Pull -->
	<Joy_1>Alpha L Flip [x52prob1] Up</Joy_1>
	<Joy_2>Alpha L Flip [x52prob1] Center</Joy_2>
	<Joy_3>Alpha L Flip [x52prob1] Pull</Joy_3>
	<!-- Dual-Stage Trigger -->
	<!-- Stage 1, Stage 2 -->
	<Joy_4>Alpha L [x52prob1] Stage 1</Joy_4>
	<Joy_5>Alpha L [x52prob15] Stage 2</Joy_5>

	<!-- Analogue Mini-Stick Push -->
	<Joy_6>Alpha L [ps4RThumb]</Joy_6>

	<!-- Momentary Button Face Top-Right -->
	<Joy_7>Alpha L [x52prob3]</Joy_7>

	<!-- 4-way Hat Face Top-Left -->
	<!-- Push, Up, Right, Down, Left -->
	<Joy_8>Alpha L [x52prob22] Push</Joy_8>
	<Joy_9>Alpha L [x52prob20]</Joy_9>
	<Joy_10>Alpha L [x52prob21]</Joy_10>
	<Joy_11>Alpha L [x52prob22]</Joy_11>
	<Joy_12>Alpha L [x52prob23]</Joy_12>

	<!-- Momentary Button Face Bottom-Left -->
	<Joy_13>Alpha L [x52prob4]</Joy_13>

	<!-- 4-way Hat Face Bottom-Right -->
	<!-- Push, Up, Right, Down, Left -->
	<Joy_14>Alpha L [x52b22] Push</Joy_14>
	<Joy_15>Alpha L [x52b20]</Joy_15>
	<Joy_16>Alpha L [x52b21]</Joy_16>
	<Joy_17>Alpha L [x52b22]</Joy_17>
	<Joy_18>Alpha L [x52b23]</Joy_18>

	<!-- Scroll Encoder -->
	<!-- Push 1, Push 2, Up, Down -->
	<Joy_19>Alpha L [x52prob19] Push 1</Joy_19>
	<Joy_20>Alpha L [x52prob19] Push 2</Joy_20>
	<Joy_21>Alpha L [x52prob19] Up</Joy_21>
	<Joy_22>Alpha L [x52prob19] Down</Joy_22>

	<!-- 4-way Hat Thumb Side -->
	<!-- Push, Up, Right, Down, Left -->
	<Joy_23>Alpha L [x52prob26] Push</Joy_23>
	<Joy_24>Alpha L [x52prob24]</Joy_24>
	<Joy_25>Alpha L [x52prob25]</Joy_25>
	<Joy_26>Alpha L [x52prob26]</Joy_26>
	<Joy_27>Alpha L [x52prob27]</Joy_27>

	<!-- 2-way Hat Index Side -->
	<!-- Push, Up, Down -->
	<Joy_28>Alpha L Index [x52b22] Push</Joy_28>
	<Joy_29>Alpha L Index [x52b20]</Joy_29>
	<Joy_30>Alpha L Index [x52b22]</Joy_30>

	<!-- Momentary Button Pinkie -->
	<Joy_31>Alpha L [x52prob5]</Joy_31>

	<!-- Brake Lever Momentary Button -->
	<Joy_32>Alpha L Brake [x52prob6]</Joy_32>
</Root>
